=== Scenario 1: Finance ERP Access ===
User: senior_accountant | App: ERP System
Risk Score: 3
Action: MFA REQUIRED
----------------------------------------

=== Scenario 2: Contractor Git Access ===
User: ext_consultant | App: Git Repository
Risk Score: 6
Action: LIMITED ACCESS
Restrictions: Read-Only, No Print, No Download
----------------------------------------

=== Scenario 3: Executive Foreign Access ===
User: vp_finance | App: SharePoint M&A folder
Risk Score: 9
Action: DENY
ALERT: Security Team Notified!
System Message: Access blocked due to critical risk factors.
----------------------------------------

=== Scenario 4: IT Support Tools ===
User: it_tech_01 | App: ServiceNow / RDP Jump Host
Risk Score: 1
Action: ALLOW
----------------------------------------

=== Scenario 5: Marketing Salesforce (Public WiFi) ===
User: marketing_coord | App: Salesforce CRM
Risk Score: 6
Action: LIMITED ACCESS
Restrictions: Read-Only, No Print, No Download
----------------------------------------

